{
  "name": "@tygr/socket",
  "version": "1.0.3",
  "description": "Use websockets to extend redux functionality to server code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tygr-build-server": "server/build-server"
  },
  "scripts": {
    "postinstall": "node server/build-server",
    "build": "tsc && node server/build-server"
  },
  "keywords": [
    "Angular",
    "AngularTS",
    "Redux",
    "Flux",
    "Websocket",
    "Socket"
  ],
  "author": "Tyler Grinn",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^5.2.1",
    "@tygr/core": "^1.0.0",
    "@types/shelljs": "^0.7.7",
    "body-parser": "^1.18.2",
    "codelyzer": "^4.0.2",
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "fs-extra": "^5.0.0",
    "node-typescript-compiler": "^1.1.1",
    "node-uuid": "^1.4.8",
    "redux": "^3.7.2",
    "rxjs": "^5.5.6",
    "shelljs": "^0.7.8",
    "ts-loader": "^3.3.0",
    "tslint": "^5.9.1",
    "tspath": "^1.2.10",
    "typescript": "^2.6.2",
    "undefined": "^0.1.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "ws": "^4.0.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/ws": "^4.0.0",
    "copyfiles": "^1.2.0"
  }
}
